appdirs==1.4.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.7.1
blinker==1.4
CacheControl==0.12.5
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
click==6.7
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
Django==2.2
django-cors-headers==2.4.0
django-filter==2.2.0
djangorestframework==3.11.0
entrypoints==0.3
googleapis-common-protos==1.6.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
Jinja2==2.10.1
jsonschema==2.6.0
keyring==21.1.0
keyrings.alt==3.0
MarkupSafe==1.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
msgpack==0.6.1
mysqlclient==1.3.13
numpy==1.18.1
olefile==0.46
pandas==0.25.1
Pillow==5.2.0
protobuf==3.11.4
pyasn1==0.4.5
pyasn1-modules==0.2.6
pycparser==2.20
pycrypto==2.6.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyserial==3.4
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.1
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==3.12
requests==2.22.0
rsa==4.0
service-identity==18.1.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
Twisted==17.9.0
urllib3==1.25.3
virtualenv==15.1.0
win-inet-pton==1.1.0
wincertstore==0.2
xlrd==1.2.0
XlsxWriter==1.2.1
zipp==2.2.0
zope.interface==4.7.1
